<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>facebook</title>
</head>
<body style="background-color: rgb(0, 220, 249)">
    <center>
  <br> <h1> welcome to facebook</h1> <br>
   <br> <p>Facebook is an online social media and social networking service owned by American technology giant Meta Platforms</p> <br>
<br> <a href="https://en.wikipedia.org/wiki/Facebook">click on this link to learn more about facebook</a> <br>
<br> <a href="https://www.facebook.com/login/"> facebook login</a> <br>
</center>
<br> <marquee width="100%"  direction="right"scrollamount="40"><img src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-logo-facebook-icon-png-image_3566127.png"></marquee> <br>
<br> <marquee width="100%"  direction="left" scrollamount="40"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-icon-png-image_6315990.png"> </marquee> <br>



</body>


</html>


adla salem 